SchedulerSimulator/MainWindow.xaml

<Window x:Class="SchedulerSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerSimulator"
        mc:Ignorable="d"

        Title="7가지 알고리즘 프로세스 시뮬레이터" Height="576" Width="768">
    <ScrollViewer>
        <StackPanel Margin="10,0,10,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" x:Key="Label">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textBlock" Text="스케줄링 데이터" Style="{StaticResource Label}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="editor" AutoGenerateColumns="False" MinHeight="100" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="프로세스 ID" Binding="{Binding Path=ProcessId}" />
                        <DataGridTextColumn Header="도착시간" Binding="{Binding Path=ArrivalTime}" />
                        <DataGridTextColumn Header="서비스시간" Binding="{Binding Path=BurstTime}" />
                        <DataGridTextColumn Header="우선순위" Binding="{Binding Path=Priority}" />
                        <DataGridTemplateColumn Header="색상">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="{Binding Path=Color}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="button" Content="열기" Click="button_Click"/>
                    <Button Visibility="Hidden" x:Name="btnSave" Content="저장" Click="button_Click"/>
                    <TextBlock Text="시간 할당량" />
                    <TextBox x:Name="txtTimeQuantum" />
                </StackPanel>
            </Grid>
            <Button x:Name="btnApply" Content="적용" Click="BtnApply_Click" />

            <TextBlock x:Name="textBlock1" Text="알고리즘" Style="{StaticResource Label}"/>
            <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="FCFS" Padding="30,0" x:Name="fcfs">
                    <Label Content="First Come First Served" FontSize="14" />
                </TabItem>
                <TabItem Header="SJF" Padding="30,0" x:Name="sjf">
                    <Label Content="Shortest Job First" FontSize="14" />
                </TabItem>
                <TabItem Header="SRT" Padding="30,0" x:Name="srt">
                    <Label Content="Shortest Remaining Time First" FontSize="14" />
                </TabItem>
                <TabItem Header="NPPS" Padding="30,0" x:Name="npp">
                    <Label Content="Non-preemptive Priority Scheduling" FontSize="14" />
                </TabItem>
                <TabItem Header="PPS" Padding="30,0" x:Name="pp">
                    <Label Content="Preemptive Priority Scheduling" FontSize="14" />
                </TabItem>
                <TabItem Header="HRN" Padding="30,0" x:Name="hrn">
                    <Label Content="Highest Response Ratio Next" FontSize="14" />
                </TabItem>
                <TabItem Header="RR" Padding="30,0" x:Name="rr">
                    <Label Content="Round-robin" FontSize="14" />
                </TabItem>
            </TabControl>
            <TextBlock x:Name="textBlock2"  Text="간트 차트" Style="{StaticResource Label}"/>
            <local:GanttChart x:Name="canvaaas" Height="18" Margin="0,0,0,16" Background="#f5f5f5" />
            <TextBlock x:Name="textBlock3"  Text="프로세스별 시간 정보" Style="{StaticResource Label}"/>
            <DataGrid x:Name="listView" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="프로세스" Binding="{Binding Path=Process.ProcessId}" />
                    <DataGridTextColumn Header="대기시간" Binding="{Binding Path=WaitingTime}" />
                    <DataGridTextColumn Header="반환시간" Binding="{Binding Path=TurnaroundTime}" />
                    <DataGridTextColumn Header="응답시간" Binding="{Binding Path=ResponseTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="lblAverage" />
        </StackPanel>
    </ScrollViewer>
</Window>
